<html>

<head>
    <title>CSS Positioning and Fonts</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h3>CSS Measurement Units</h3>
    <ul>
        <li>
            <span>%</span>: Defines a measurement as a percentage
        </li>
        <li>
            <span>cm</span>: in centimeters
        </li>
        <li>
            <span>in</span>: in inches
        </li>
        <li>
            <span>mm</span>: in millimeters
        </li>
        <li>
            <span>px</span>: in pixels
        </li>
        <li>
            <span>pt</span>: in points. A point is 1/72nd of an inch
        </li>
        <li>
            <span>em</span>: A relative measurement for font height. Each "em" unit is 12 pt.
        </li>
        <li>
            <span>ex</span>: Relative to a font's 'x' height
        </li>
        <li>
            <span>pc</span>: in picas - a pica = 12 points
        </li>
        <li>
            <span>vw</span>: viewport width, which stands for a percentage of the browser's width
        </li>
        <li>
            <span>vh</span>: viewport height, which stands for a percentage of the browser's height
        </li>
    </ul>
    <hr>
    <div>
        <h1>Lorem ipsum dolor sit amet</h1>
        <h2>Vivamus facilisis risus</h2>
        <h3>9 September 2019</h3>
    </div>
    <div class="two-columns">
        <img src="https://picsum.photos/200/300" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie arcu non sapien hendrerit, vel tempus nibh vehicula.
            Praesent sit amet felis rutrum, facilisis tortor non, placerat ipsum. Donec nec ligula enim. Maecenas vitae iaculis
            justo. Integer ex leo, egestas eu lorem non, tempor sollicitudin tellus. Maecenas consectetur finibus arcu at
            volutpat. Nunc et posuere nisi. Sed at arcu eu leo mattis rhoncus et et enim. Sed tristique at risus eget fringilla.
            Phasellus eleifend nibh nec tristique mollis. Pellentesque est metus, sodales varius mollis ut, suscipit a tellus.
            Pellentesque tincidunt venenatis arcu, et pulvinar massa congue id.
        </p>

        <p>
            Donec vel facilisis eros. Etiam efficitur mi non eros lacinia ornare. Mauris consectetur est pellentesque sapien suscipit
            varius. Aliquam feugiat vehicula sagittis. Integer id diam placerat, tincidunt augue eu, iaculis nisi. Aliquam
            lectus nunc, hendrerit et tincidunt in, sagittis in ante. Aenean sed neque hendrerit, congue ipsum ac, dignissim
            augue. Aliquam quis faucibus dolor. Mauris viverra eros in diam hendrerit, placerat sollicitudin tellus mattis.
            Nam vel ligula maximus, mollis nisi non, condimentum velit. Etiam maximus sem nisi, in dictum ex fringilla non.
            Praesent iaculis lectus pharetra nibh ornare, in tempus mauris dictum. Phasellus placerat ipsum feugiat imperdiet
            mollis. Donec eleifend mattis dui, ut sollicitudin risus vehicula nec. Nullam nibh turpis, fermentum elementum
            metus quis, varius vehicula lorem. Pellentesque non lacus orci.

        </p>
        <p>
            Integer at posuere tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer
            ullamcorper auctor eros a mattis. Aenean auctor urna id urna scelerisque, sit amet vestibulum risus convallis.
            Curabitur pulvinar, neque in ullamcorper tristique, nulla enim dapibus nibh, quis sodales diam eros sed arcu.
            Sed aliquam sem eu magna aliquet, ut facilisis felis tristique. Phasellus a dui elementum, dignissim nisi sit
            amet, tincidunt elit. Vivamus scelerisque gravida augue, ut volutpat augue vestibulum a. In in dolor vitae urna
            consequat congue. Ut lacinia, nisl eu luctus faucibus, diam diam fermentum lorem, a malesuada lectus libero nec
            nunc.
        </p>
        <p>
            Donec bibendum scelerisque lobortis. Donec venenatis eu nulla sit amet dignissim. Aenean rhoncus risus id dictum egestas.
            Vestibulum non arcu urna. Vestibulum at sagittis sem. Sed vel nulla ligula. Mauris tristique dictum mauris, eu
            convallis nunc congue eget. Quisque vel pellentesque dui, et facilisis orci.
        </p>
        <p>
            Vivamus orci dolor, eleifend sed laoreet et, efficitur at dui. Pellentesque auctor consectetur orci, ut tempus metus. Duis
            ac nisl eu ipsum bibendum porta non vitae dolor. Nulla turpis ex, commodo quis ultrices at, sagittis a elit.
            Fusce eu erat lectus. Donec bibendum eros ac nunc interdum, sit amet rutrum eros tempor. Cras auctor facilisis
            auctor. Sed at facilisis mi. In rhoncus odio erat, vitae consectetur odio gravida a. Vivamus ac dui non orci
            maximus porta. Aenean venenatis scelerisque gravida. Fusce eget elit diam. Vivamus et nulla tortor. Etiam eu
            lacinia est. Duis ut turpis quis enim gravida finibus. Ut ac lectus egestas, volutpat lorem sit amet, porttitor
            augue.
        </p>
    </div>
    <div class="container">
        <div class="column-1">
            <img src="https://picsum.photos/200/300" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie arcu non sapien hendrerit, vel tempus nibh vehicula.
                Praesent sit amet felis rutrum, facilisis tortor non, placerat ipsum. Donec nec ligula enim. Maecenas vitae
                iaculis justo. Integer ex leo, egestas eu lorem non, tempor sollicitudin tellus. Maecenas consectetur finibus
                arcu at volutpat. Nunc et posuere nisi. Sed at arcu eu leo mattis rhoncus et et enim. Sed tristique at risus
                eget fringilla. Phasellus eleifend nibh nec tristique mollis. Pellentesque est metus, sodales varius mollis
                ut, suscipit a tellus. Pellentesque tincidunt venenatis arcu, et pulvinar massa congue id.
            </p>

            <p>
                Donec vel facilisis eros. Etiam efficitur mi non eros lacinia ornare. Mauris consectetur est pellentesque sapien suscipit
                varius. Aliquam feugiat vehicula sagittis. Integer id diam placerat, tincidunt augue eu, iaculis nisi. Aliquam
                lectus nunc, hendrerit et tincidunt in, sagittis in ante. Aenean sed neque hendrerit, congue ipsum ac, dignissim
                augue. Aliquam quis faucibus dolor. Mauris viverra eros in diam hendrerit, placerat sollicitudin tellus mattis.
                Nam vel ligula maximus, mollis nisi non, condimentum velit. Etiam maximus sem nisi, in dictum ex fringilla
                non. Praesent iaculis lectus pharetra nibh ornare, in tempus mauris dictum. Phasellus placerat ipsum feugiat
                imperdiet mollis. Donec eleifend mattis dui, ut sollicitudin risus vehicula nec. Nullam nibh turpis, fermentum
                elementum metus quis, varius vehicula lorem. Pellentesque non lacus orci.

            </p>
            <p>
                Integer at posuere tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer
                ullamcorper auctor eros a mattis. Aenean auctor urna id urna scelerisque, sit amet vestibulum risus convallis.
                Curabitur pulvinar, neque in ullamcorper tristique, nulla enim dapibus nibh, quis sodales diam eros sed arcu.
                Sed aliquam sem eu magna aliquet, ut facilisis felis tristique. Phasellus a dui elementum, dignissim nisi
                sit amet, tincidunt elit. Vivamus scelerisque gravida augue, ut volutpat augue vestibulum a. In in dolor
                vitae urna consequat congue. Ut lacinia, nisl eu luctus faucibus, diam diam fermentum lorem, a malesuada
                lectus libero nec nunc.
            </p>
            <p>
                Donec bibendum scelerisque lobortis. Donec venenatis eu nulla sit amet dignissim. Aenean rhoncus risus id dictum egestas.
                Vestibulum non arcu urna. Vestibulum at sagittis sem. Sed vel nulla ligula. Mauris tristique dictum mauris,
                eu convallis nunc congue eget. Quisque vel pellentesque dui, et facilisis orci.
            </p>
            <p>
                Vivamus orci dolor, eleifend sed laoreet et, efficitur at dui. Pellentesque auctor consectetur orci, ut tempus metus. Duis
                ac nisl eu ipsum bibendum porta non vitae dolor. Nulla turpis ex, commodo quis ultrices at, sagittis a elit.
                Fusce eu erat lectus. Donec bibendum eros ac nunc interdum, sit amet rutrum eros tempor. Cras auctor facilisis
                auctor. Sed at facilisis mi. In rhoncus odio erat, vitae consectetur odio gravida a. Vivamus ac dui non orci
                maximus porta. Aenean venenatis scelerisque gravida. Fusce eget elit diam. Vivamus et nulla tortor. Etiam
                eu lacinia est. Duis ut turpis quis enim gravida finibus. Ut ac lectus egestas, volutpat lorem sit amet,
                porttitor augue.
            </p>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie arcu non sapien hendrerit, vel tempus nibh vehicula.
                Praesent sit amet felis rutrum, facilisis tortor non, placerat ipsum. Donec nec ligula enim. Maecenas vitae
                iaculis justo. Integer ex leo, egestas eu lorem non, tempor sollicitudin tellus. Maecenas consectetur finibus
                arcu at volutpat. Nunc et posuere nisi. Sed at arcu eu leo mattis rhoncus et et enim. Sed tristique at risus
                eget fringilla. Phasellus eleifend nibh nec tristique mollis. Pellentesque est metus, sodales varius mollis
                ut, suscipit a tellus. Pellentesque tincidunt venenatis arcu, et pulvinar massa congue id.
            </p>

            <p>
                Donec vel facilisis eros. Etiam efficitur mi non eros lacinia ornare. Mauris consectetur est pellentesque sapien suscipit
                varius. Aliquam feugiat vehicula sagittis. Integer id diam placerat, tincidunt augue eu, iaculis nisi. Aliquam
                lectus nunc, hendrerit et tincidunt in, sagittis in ante. Aenean sed neque hendrerit, congue ipsum ac, dignissim
                augue. Aliquam quis faucibus dolor. Mauris viverra eros in diam hendrerit, placerat sollicitudin tellus mattis.
                Nam vel ligula maximus, mollis nisi non, condimentum velit. Etiam maximus sem nisi, in dictum ex fringilla
                non. Praesent iaculis lectus pharetra nibh ornare, in tempus mauris dictum. Phasellus placerat ipsum feugiat
                imperdiet mollis. Donec eleifend mattis dui, ut sollicitudin risus vehicula nec. Nullam nibh turpis, fermentum
                elementum metus quis, varius vehicula lorem. Pellentesque non lacus orci.

            </p>
            <p>
                Integer at posuere tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer
                ullamcorper auctor eros a mattis. Aenean auctor urna id urna scelerisque, sit amet vestibulum risus convallis.
                Curabitur pulvinar, neque in ullamcorper tristique, nulla enim dapibus nibh, quis sodales diam eros sed arcu.
                Sed aliquam sem eu magna aliquet, ut facilisis felis tristique. Phasellus a dui elementum, dignissim nisi
                sit amet, tincidunt elit. Vivamus scelerisque gravida augue, ut volutpat augue vestibulum a. In in dolor
                vitae urna consequat congue. Ut lacinia, nisl eu luctus faucibus, diam diam fermentum lorem, a malesuada
                lectus libero nec nunc.
            </p>
            <p>
                Donec bibendum scelerisque lobortis. Donec venenatis eu nulla sit amet dignissim. Aenean rhoncus risus id dictum egestas.
                Vestibulum non arcu urna. Vestibulum at sagittis sem. Sed vel nulla ligula. Mauris tristique dictum mauris,
                eu convallis nunc congue eget. Quisque vel pellentesque dui, et facilisis orci.
            </p>
            <p>
                Vivamus orci dolor, eleifend sed laoreet et, efficitur at dui. Pellentesque auctor consectetur orci, ut tempus metus. Duis
                ac nisl eu ipsum bibendum porta non vitae dolor. Nulla turpis ex, commodo quis ultrices at, sagittis a elit.
                Fusce eu erat lectus. Donec bibendum eros ac nunc interdum, sit amet rutrum eros tempor. Cras auctor facilisis
                auctor. Sed at facilisis mi. In rhoncus odio erat, vitae consectetur odio gravida a. Vivamus ac dui non orci
                maximus porta. Aenean venenatis scelerisque gravida. Fusce eget elit diam. Vivamus et nulla tortor. Etiam
                eu lacinia est. Duis ut turpis quis enim gravida finibus. Ut ac lectus egestas, volutpat lorem sit amet,
                porttitor augue.
            </p>
        </div>
    </div>
    <div class="container-manual">
        <div class="manual-one">
            <img src="https://picsum.photos/200/300" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie arcu non sapien hendrerit, vel tempus nibh vehicula.
                Praesent sit amet felis rutrum, facilisis tortor non, placerat ipsum. Donec nec ligula enim. Maecenas vitae
                iaculis justo. Integer ex leo, egestas eu lorem non, tempor sollicitudin tellus. Maecenas consectetur finibus
                arcu at volutpat. Nunc et posuere nisi. Sed at arcu eu leo mattis rhoncus et et enim. Sed tristique at risus
                eget fringilla. Phasellus eleifend nibh nec tristique mollis. Pellentesque est metus, sodales varius mollis
                ut, suscipit a tellus. Pellentesque tincidunt venenatis arcu, et pulvinar massa congue id.
            </p>

            <p>
                Donec vel facilisis eros. Etiam efficitur mi non eros lacinia ornare. Mauris consectetur est pellentesque sapien suscipit
                varius. Aliquam feugiat vehicula sagittis. Integer id diam placerat, tincidunt augue eu, iaculis nisi. Aliquam
                lectus nunc, hendrerit et tincidunt in, sagittis in ante. Aenean sed neque hendrerit, congue ipsum ac, dignissim
                augue. Aliquam quis faucibus dolor. Mauris viverra eros in diam hendrerit, placerat sollicitudin tellus mattis.
                Nam vel ligula maximus, mollis nisi non, condimentum velit. Etiam maximus sem nisi, in dictum ex fringilla
                non. Praesent iaculis lectus pharetra nibh ornare, in tempus mauris dictum. Phasellus placerat ipsum feugiat
                imperdiet mollis. Donec eleifend mattis dui, ut sollicitudin risus vehicula nec. Nullam nibh turpis, fermentum
                elementum metus quis, varius vehicula lorem. Pellentesque non lacus orci.

            </p>
            <p>
                Integer at posuere tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer
                ullamcorper auctor eros a mattis. Aenean auctor urna id urna scelerisque, sit amet vestibulum risus convallis.
                Curabitur pulvinar, neque in ullamcorper tristique, nulla enim dapibus nibh, quis sodales diam eros sed arcu.
                Sed aliquam sem eu magna aliquet, ut facilisis felis tristique. Phasellus a dui elementum, dignissim nisi
                sit amet, tincidunt elit. Vivamus scelerisque gravida augue, ut volutpat augue vestibulum a. In in dolor
                vitae urna consequat congue. Ut lacinia, nisl eu luctus faucibus, diam diam fermentum lorem, a malesuada
                lectus libero nec nunc.
            </p>
            <p>
                Donec bibendum scelerisque lobortis. Donec venenatis eu nulla sit amet dignissim. Aenean rhoncus risus id dictum egestas.
                Vestibulum non arcu urna. Vestibulum at sagittis sem. Sed vel nulla ligula. Mauris tristique dictum mauris,
                eu convallis nunc congue eget. Quisque vel pellentesque dui, et facilisis orci.
            </p>
            <p>
                Vivamus orci dolor, eleifend sed laoreet et, efficitur at dui. Pellentesque auctor consectetur orci, ut tempus metus. Duis
                ac nisl eu ipsum bibendum porta non vitae dolor. Nulla turpis ex, commodo quis ultrices at, sagittis a elit.
                Fusce eu erat lectus. Donec bibendum eros ac nunc interdum, sit amet rutrum eros tempor. Cras auctor facilisis
                auctor. Sed at facilisis mi. In rhoncus odio erat, vitae consectetur odio gravida a. Vivamus ac dui non orci
                maximus porta. Aenean venenatis scelerisque gravida. Fusce eget elit diam. Vivamus et nulla tortor. Etiam
                eu lacinia est. Duis ut turpis quis enim gravida finibus. Ut ac lectus egestas, volutpat lorem sit amet,
                porttitor augue.
            </p>
        </div>
        <div class="manual-two">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie arcu non sapien hendrerit, vel tempus nibh vehicula.
                Praesent sit amet felis rutrum, facilisis tortor non, placerat ipsum. Donec nec ligula enim. Maecenas vitae
                iaculis justo. Integer ex leo, egestas eu lorem non, tempor sollicitudin tellus. Maecenas consectetur finibus
                arcu at volutpat. Nunc et posuere nisi. Sed at arcu eu leo mattis rhoncus et et enim. Sed tristique at risus
                eget fringilla. Phasellus eleifend nibh nec tristique mollis. Pellentesque est metus, sodales varius mollis
                ut, suscipit a tellus. Pellentesque tincidunt venenatis arcu, et pulvinar massa congue id.
            </p>

            <p>
                Donec vel facilisis eros. Etiam efficitur mi non eros lacinia ornare. Mauris consectetur est pellentesque sapien suscipit
                varius. Aliquam feugiat vehicula sagittis. Integer id diam placerat, tincidunt augue eu, iaculis nisi. Aliquam
                lectus nunc, hendrerit et tincidunt in, sagittis in ante. Aenean sed neque hendrerit, congue ipsum ac, dignissim
                augue. Aliquam quis faucibus dolor. Mauris viverra eros in diam hendrerit, placerat sollicitudin tellus mattis.
                Nam vel ligula maximus, mollis nisi non, condimentum velit. Etiam maximus sem nisi, in dictum ex fringilla
                non. Praesent iaculis lectus pharetra nibh ornare, in tempus mauris dictum. Phasellus placerat ipsum feugiat
                imperdiet mollis. Donec eleifend mattis dui, ut sollicitudin risus vehicula nec. Nullam nibh turpis, fermentum
                elementum metus quis, varius vehicula lorem. Pellentesque non lacus orci.

            </p>
            <p>
                Integer at posuere tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer
                ullamcorper auctor eros a mattis. Aenean auctor urna id urna scelerisque, sit amet vestibulum risus convallis.
                Curabitur pulvinar, neque in ullamcorper tristique, nulla enim dapibus nibh, quis sodales diam eros sed arcu.
                Sed aliquam sem eu magna aliquet, ut facilisis felis tristique. Phasellus a dui elementum, dignissim nisi
                sit amet, tincidunt elit. Vivamus scelerisque gravida augue, ut volutpat augue vestibulum a. In in dolor
                vitae urna consequat congue. Ut lacinia, nisl eu luctus faucibus, diam diam fermentum lorem, a malesuada
                lectus libero nec nunc.
            </p>
            <p>
                Donec bibendum scelerisque lobortis. Donec venenatis eu nulla sit amet dignissim. Aenean rhoncus risus id dictum egestas.
                Vestibulum non arcu urna. Vestibulum at sagittis sem. Sed vel nulla ligula. Mauris tristique dictum mauris,
                eu convallis nunc congue eget. Quisque vel pellentesque dui, et facilisis orci.
            </p>
            <p>
                Vivamus orci dolor, eleifend sed laoreet et, efficitur at dui. Pellentesque auctor consectetur orci, ut tempus metus. Duis
                ac nisl eu ipsum bibendum porta non vitae dolor. Nulla turpis ex, commodo quis ultrices at, sagittis a elit.
                Fusce eu erat lectus. Donec bibendum eros ac nunc interdum, sit amet rutrum eros tempor. Cras auctor facilisis
                auctor. Sed at facilisis mi. In rhoncus odio erat, vitae consectetur odio gravida a. Vivamus ac dui non orci
                maximus porta. Aenean venenatis scelerisque gravida. Fusce eget elit diam. Vivamus et nulla tortor. Etiam
                eu lacinia est. Duis ut turpis quis enim gravida finibus. Ut ac lectus egestas, volutpat lorem sit amet,
                porttitor augue.
            </p>
        </div>
    </div>
</body>

</html>