<!DOCTYPE html>
<html>

<head>
    <title>This is a title</title>
    <style>
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <p>This is a paragraph</p>

    <ul>
        <li>list item one</li>
        <li>list item two</li>
        <li>list item three</li>
        <li>list item four</li>
        <li>list item five</li>
    </ul>

    <ol type="i">
        <li>list item one</li>
        <li>list item two</li>
        <li>list item three</li>
        <li>list item four</li>
        <li>list item five</li>
    </ol>

    <hr>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Huels LLC</td>
            <td>Rickey Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Rath Inc</td>
            <td>Rosa Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Dickinson LLC</td>
            <td>Otho Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Boehm LLC</td>
            <td>Einar Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Streich LLC</td>
            <td>Olin Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Jakobowski and Sons</td>
            <td>Jake Orvelli</td>
            <td>Italy</td>
        </tr>
    </table>

</body>

</html>